<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo</title>

    <style>
               div {
          height: 200px;
          width: 200px;
      
          border-width: 20px;
          border-style: solid;
          border-color: rgb(37, 128, 45);
          border-radius: 5pix;
      
          background-image: url(https://images.unsplash.com/photo-1664339031004-9cfdf88b8017?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=893&q=80);
          text-align: center;
          box-shadow: inset 6px 6px 13px 3px;
          background-size: cover;
      
          padding-top: 100px;
          padding-left: 100px;
          padding-right: 100px;
          padding-bottom: 100px;
      
          outline-width: 16 px;
          outline-style: double;
          outline-color: red;
      
          margin:auto;
          margin-top: 100px;
          
        }
        
      
        p{
            padding-top: 200pix;
            font-style: normal;
            font-size: 400 pix; 
            color: rgb(15, 15, 3);
            font-weight: 400px;
        }
        h1{
            background-color: rgb(14, 78, 62);
            background-size: auto;
            font-style: italic;
            font-size: 50 pix; 
            color: rgb(152, 144, 168);
            font-weight: bold;
        }
      </style>
</head>
<title>Comidas típicas</title>
<body>
    <h1>COMIDAS TÍPICAS</h1>
   <div>
    <h2>IRISH STEW</h2>
    <p> Confira a receita:<a href ="https://claudia.abril.com.br/receitas/cozido-irlandes-irish-stew"> cozido-irlandes-irish-stew </a> </p>
    </div>
    <div>
        <h3>BOXTY</h3>
        <p> Confira a receita:<a href ="https://pt.bakeitwithlove.com/boxty-irish-pancakes/#recipe"> Panqueca irlandesa de batata </a> </p>
   </div> 
   
</body>
<footer> Por Cyntia Salas</footer>
</html>