<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
      
 h1{ background-image: url(https://thumbs.dreamstime.com/z/penhascos-do-ocea-de-viagem-turismo-da-natureza-mar-curso-irlanda-moher-104090288.jpg);
          text-align: center;
          box-shadow: inset 6px 6px 13px 3px;
          background-size: cover;
    }
    h2{ background-color: green;
          text-align: center;
          box-shadow: inset 6px 6px 13px 3px;
          background-size: cover;
    }
ul {
    margin: 0;
    padding:0;
 } 
 
li {
    list-style: none; 
    margin: 10px;
    display: inline;
}
li a {
    padding: 5px 10px; 
    margin:0;
    border: 0px solid #f00; 
    background: #903;
    text-decoration: none;
    color:#FFF;
    /* cantos arredondados */
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}
li a:hover {
    background: #CCC;
    color: #000; 
    border-color: #000;
}
p { color: rgb(2, 82, 15);
  font-style: normal;
  font-size:large ;
  width: 200px;
  height: 10px;
  alt: initial;
  


}
     </style>
    <title>Minha vida na Irlanda</title>
</head>
<body>
    <h1 id="large title">Minha vida na Irlanda (por tabela)</h1>
    
   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlKSxPy1C5HzbOrgOmt0re2kiLEUzamN3G-yvSgzVbgcZR9xw&amp;s" alt="" class="src">
    <h2>Menu</h2>
    <ul>
      <li><a href="tempo.html">Tempo</a></li>
      <li><a href="comidatípica.html">Comida típica</a></li>
      <li><a href="turismo.html">Turismo</a></li>
      <li><a href="faleconosco.html">Cadastro</a></li>
  </ul>
    
    <br>
  <div>
    <video width="400" height="500" poster=”teste.jpg” controls>
        <source src="VID-20230318-WA0008.mp4" type="video/mp4">

      </video>
    </div>
  </br>
  <br>
      <p>Este é a geolocalização de Dublin</p>
<br/>
<br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152515.2533329008!2d-6.385788517941967!3d53.324443138815276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e80ea27ac2f%3A0xa00c7a9973171a0!2sDublin%2C%20Irlanda!5e0!3m2!1spt-BR!2sbr!4v1681263298173!5m2!1spt-BR!2sbr" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </br>
</br>
<br>
      <p>Locais fantásticos e turismo"</p>
</br>
<br>
      <img src="IMG-20230324-WA0003.jpg" alt="Lugares antigos" width="500" height="350">
</br>
<br>
      <p>Paisagens de tirar o fôlego</p>
</br>
      <img src="IMG-20230324-WA0004.jpg" alt="Lugares antigos" width="500" height="350">
      <br>
      <p>Comidas brasileiras à venda!</p>
</br>
<br>
      <img src="IMG-20230324-WA0005.jpg" alt="Lugares antigos" width="500" height="350">
</br> 


<div class="card">
    <h2>Cards</h2>
    
 
        <img src="federico-beccari-AEallbg9q_A-unsplash.jpg" alt="Falésia" style="width:30%">
        <div class="container">
          <p>falesias-de-moher</p> 
        </div>
      </div>

 <div class="container">
        <header class ="header">
            <h2>Efeito carrossel</h2>
        </header>
        <main class = main> 
            <section class="galery">
                <div class="fotos">
                    <img src="foto01.jpg" alt="Foto 01">
                    <img src="foto02.jpg" alt="Foto 02">
                    <img src="foto03.jpg" alt="Foto 03">
                    <img src="foto01.jpg" alt="Foto 01">
                </div>

            </section>
        </main>
       
    </div>


    
<h2>Resize the browser window to see the effect!</h2 >

<p>The media query will only apply if the media type is screen 
  and the viewport is 480px wide or wider.</p>

  
</body>


<br>




</br>
<footer class = "footer">
  <address>
      Criação e desenvolvimento: <a
      href="mailto: cyntiasalas@hotmail.com">CyntiaSalas</a>&copy;2023-<a href=
      "https://descodificadas.com.br/">Trabalho de Cyntia</a>
  </address>
</footer>


</html>