<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo</title>

    <style>
        div { 
          height: 300px;
          width: 100%;
      
          border-width: 20px;
          border-style: solid;
          border-color: rgb(37, 128, 45);
          border-radius: 5pix;
      
          background-image: url(https://images.unsplash.com/photo-1590089349708-9842d3f6ca25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80);
          text-align: center;
          box-shadow: inset 6px 6px 13px 3px;
          background-size: cover;
      
          padding-top: 100px;
          padding-left: 100px;
          padding-right: 100px;
          padding-bottom: 100px;
      
          outline-width: 16 px;
          outline-style: double;
          outline-color: red;
      
          margin:auto;
          margin-top: 100px;
          
        }
        p{
            padding-top: 200pix;
            font-style: normal;
            font-size: 200 pix; 
            color: rgb(15, 15, 3);
            font-weight: 400px;
        }
        h1{
            background-color: rgb(14, 78, 62);
            background-size: auto;
            font-style: italic;
            font-size: 50 pix; 
            color: rgb(152, 144, 168);
            font-weight: bold;
        }
      </style>
</head>
<title>Tempo</title>
<body>
    <h1>Tempo na Irlanda (em graus)</h1>
   <div>
    <h2> Temperatura na Irlanda</h2>
    <p> Clique e acompanhe a temperatura neste momento:<a href ="https://www.climatempo.com.br/previsao-do-tempo/cidade/7207/dublin-ir"> Climatempo</a> </p>
    <p> O frio se intensifica com os ventos constantes da região...segundo meu primo.</p>
    <p> A temperatura está variando entre 14°C a 21°C</p>
   </div> 
</body>
<footer class = "footer">
    <address>
        Criação e desenvolvimento: <a
        href="mailto: cyntiasalas@hotmail.com">CyntiaSalas</a>&copy;2023-<a href=
        "https://descodificadas.com.br/">Trabalho de Cyntia</a>
    </address>
  </footer>
</html>