<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> /* Grid Container */
    .grid {
        display: grid;
    }
    
    .grid-template-columns {
        grid-template-columns: 200px 200px;
    }
    
    .grid-template-columns-3 {
        grid-template-columns: 1fr 2fr 1fr;
    }
    
    
    
    
    /* Estilos Gerais */
    .Castelos{
        margin: 5px;
        background: rgb(100, 224, 28);
        text-align: center;
        font-size: 1.5em;
       

    }
    .Falésias{
        margin: 5px;
        background: rgb(100, 224, 28);
        text-align: center;
        font-size: 1.5em;
    }
    .St  {
        margin: 5px;
        background: rgb(100, 224, 28);
        text-align: center;
        font-size: 1.5em;
    }
    .Pubs{
        margin: 5px;
        background: rgb(100, 224, 28);
        text-align: center;
        font-size: 1.5em;
    }
    
    .grid {
        max-width: 400px;
        margin: 0 auto;
        border: 1px solid #ccc;
    }
    
    h1 {
        text-align: center;
        font-size: 1.25em;
        font-weight: normal;
    }
    
    
    
    body {
        font-family: monospace;
        color: #333;
        margin: 0px;
        padding-bottom: 60px;
    }
    
    body > div {
        padding: 40px 0;
    }
    
    body > div:nth-of-type(even) {
        background: rgba(0,0,0,.03);
    }</style>
<body>
    <div>
        <h1>Visite!</h1>
        <section class="grid">
            <div class= "Castelos">
            <ul>
                <li><a href="https://www.edublin.com.br/castelos-na-irlanda/">Castelos</a></li>
            </ul>
            </div>
            <div class="Falésias de Moher">
                <ul>
                    <li><a href="https://turismo.eurodicas.com.br/falesias-de-moher/">Falésias de Moher</a></li>
                </ul>
            </div>
            <div class="St Patricks">
                <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Patr%C3%ADcio_da_Irlanda">
                        
                        St Patricks</a></li>
                </ul>
            </div>
            <div class="Pubs"><ul>
                <li><a href="https://www.edublin.com.br/pubs-em-dublin/">Pubs</a></li>
            </ul></div>
        </section>
        </div>
        
      
        
        
        
</body>
<footer class = "footer">
    <address>
        Criação e desenvolvimento: <a
        href="mailto: cyntiasalas@hotmail.com">CyntiaSalas</a>&copy;2023-<a href=
        "https://descodificadas.com.br/">Trabalho de Cyntia</a>
    </address>
  </footer>
</html>